# inedox-youtrack

./: .gitignore  README.md  YouTrack.csproj  YouTrack.sln  YouTrackIssue.cs  YouTrackIssueTrackingProvider.cs  YouTrackIssueTrackingProviderEditor.cs  YouTrackSession.cs  packages.config
Properties/: AssemblyInfo.cs
YouTrack/: YouTrack.sln
YouTrack/BuildMasterExtension/: BuildMasterExtension.csproj  packages.config
YouTrack/Common/: Common.projitems  Common.shproj  SecureStringExtensions.cs  YouTrackClient.cs  YouTrackIssue.cs
YouTrack/InedoExtension/: InedoExtension.csproj  YouTrackClient.cs  YouTrackException.cs  YouTrackIssue.cs  YouTrackProject.cs  YouTrackVersion.cs  packages.config
YouTrack/InedoExtension/Credentials/: LegacyYouTrackResourceCredentials.cs  YouTrackCredentials.cs  YouTrackProject.cs  YouTrackSecureResource.cs  YouTrackServiceCredentials.cs  YouTrackServiceInfo.cs  YouTrackTokenCredentials.cs
YouTrack/InedoExtension/IssueSources/: YouTrackIssue.cs  YouTrackIssueSource.cs
YouTrack/InedoExtension/Operations/: AddYouTrackCommentOperation.cs  ChangeYouTrackIssueStateOperation.cs  ChangeYouTrackIssueStatesOperation.cs  CreateYouTrackIssueOperation.cs  EnsureYouTrackVersionOperation.cs  FindYouTrackIssuesOperation.cs  QueryYouTrackIssuesOperation.cs  ReleaseYouTrackVersionOperation.cs  RunYouTrackCommandOperation.cs  YouTrackOperationBase.cs
YouTrack/InedoExtension/Properties/: AssemblyInfo.cs
YouTrack/InedoExtension/SuggestionProviders/: YouTrackProjectSuggestionProvider.cs  YouTrackStateSuggestionProvider.cs  YouTrackSuggestionProviderBase.cs
YouTrack/InedoExtension/VariableFunctions/: YouTrackStatusFieldNameVariableFunction.cs  YouTrackTypeFieldNameVariableFunction.cs  YouTrackVersionFieldNameVariableFunction.cs
YouTrack/InedoExtension/_Shims/: AsyncEnumerableShims.cs
YouTrack/OtterExtension/: IIssueTrackerIssue.cs  OtterExtension.csproj  packages.config
(+17 files in other folders)
