<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b8a126fd-8cf0-48aa-a34c-b3e6484c9790</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.YouTrack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\YouTrackCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\CreateYouTrackIssueOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\ChangeYouTrackIssueStateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\AddYouTrackCommentOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\YouTrackOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\YouTrackProjectSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\YouTrackStateSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\YouTrackSuggestionProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YouTrackClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YouTrackIssue.cs" />
  </ItemGroup>
</Project>